app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
meal.filter=Filter
meal.from_date=From Date
meal.to_date=To Date
meal.from_time=From Time
meal.to_time=To Time
meal.date=Date
meal.date_time=Date and time
meal.description=Description
meal.calories=Calories
meal.create_meal=Create meal
meal.edit_meal=Edit meal


common.select=Select
common.add=Add
common.update=Update
common.delete=Delete
common.save=Save